<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" type="text/css" href="/css/reg.css">
    <style>/* Общие стили для страницы */
        body {
            background-color: #4d996a; /* Темно-зеленый цвет, как лес */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        /* Стили для контейнера регистрации */
        .register-container {
            background-color: rgba(255, 255, 255, 0.9); /* Полупрозрачный белый фон */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* Тень */
            text-align: center;
        }
        
        /* Стили для заголовка */
        h1 {
            color: #4d996a; /* Темно-зеленый цвет текста, соответствующий цвету леса */
        }
        
        /* Стили для формы */
        .register-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        /* Стили для полей ввода и меток */
        label {
            color: #4d996a;
            font-weight: bold;
            margin-bottom: 5px; /* Небольшой отступ между меткой и полем ввода */
        }
        
        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        }
        
        /* Стили для кнопки отправки */
        input[type="submit"] {
            background-color: #4d996a;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        input[type="submit"]:hover {
            background-color: #387c52; /* Темнее зеленый цвет при наведении */
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h1>Регистрация</h1>
        <form class="register-form" action="/reg" method="POST">
            <label for="username">Логин:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required>

            <label for="passwordrepeat">Повторите пароль:</label>
            <input type="passwordrepeat" id="passwordrepeat" name="passwordrepeat" required>

            <label for="nickname">Никнейм:</label>
            <input type="nickname" id="nickname" name="nickname" required>

            <input type="submit" value="Зарегистрироваться">
        </form>
    </div>
</body>
</html>