<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        video {
            width: 100%;
            display: block;
        }

        .video-info {
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #f5f5f5;
        }

        .recommendations {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .video-card {
            flex: 1;
            max-width: 230px;
            border: 1px solid #ddd;
            padding: 10px;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Video Title</h1>
    </header>
    <div class="container">
        <video controls>
            <source src='http://localhost:8000/servevideo/{{ data.videoname }}' type="video/mp4">
            Ваш браузер не поддерживает воспроизведение видео.
        </video>
        <div class="video-info">
            <h2>Video Title</h2>
            <p>Video description goes here.</p>
        </div>
        <div class="recommendations">
            {% for video in data['recommended_videos'] %}
            <a href="/video/{{ video['link'] }}">
                <div class="video-card">
                    <img src="http://localhost:8000/image/{{ video['image'] }}" width="230" height="150" alt="Thumbnail">
                    <h3>{{ video['name'] }}</h3>
                </div>
            </a>
            {% endfor %}
        </div>
    </div>
</body>
</html>